:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* global rules */
*{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.special-heading{
  text-align: center;
  margin: 0px;
  font-size: 100px;
  color: #ebeced;
  font-weight: 800px;
  letter-spacing: -3px;
}
@media (max-width: 767px) {
  .special-heading{
    font-size: 77px;
  }
}
.special-heading + p{
  color: #797979;
  margin: -30px 0 0 0;
  text-align: center;
  font-size: 20px;
}
body{
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}
.parent{
  background-color: #eee;
}
.container{
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium*/ 
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */ 
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-top: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;

}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul{
  list-style: none;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  min-width: 200px;
  right: 0px;
  position: absolute;
  top: calc(100% + 20px);
  display: none;
  background-color: #f6f6f6;
  z-index: 1;
}
.header .links:hover ul{
  display: block;
}
.header .links ul::before{
  content: "";
  background-color: transparent;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent ;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a{
  display: flex;
  justify-content: flex-start;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 20px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: .1px solid #ddd;
}
/* end header */
/* start landing */
.landing{
  background-image: url(../images/chris-herath-FcvIlm3I2Ts-unsplash\ \(1\).jpg);
  background-size: cover;
  height: calc(100vh - 64px) ;
  position: relative;
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%,-50%);
  font-size: 50px;
}
.landing .intro-text p{
  font-size: 14px;
  line-height: 1.8;
  text-align: center;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: var(--main-color);
}
/* end landing */
/* start features */

.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: var(--main-color);
  padding-bottom: 15px;
}
.features .feat h3{
  font-weight: 800px;
}
.features .feat p{
  line-height: 1.8;
  color: #777;
  overflow: hidden;
}
/* end features */
/* start services */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i{
  flex-basis: 60px;
  color: var(--main-color);
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text h3{
  margin: 0 0 0 20px;
}
.services .services-content .srv .text p{
  line-height: 1.8;
  color: #777;
  overflow: hidden;
}
.services .services-content .images .img{
  width: 260px;

}
.services .services-content .images{
  position: relative;
  text-align: center;
}
.services .services-content .images::before{
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  right: 0px;
  width: 100px;
  top: -50px;
  height: calc(100% + 100px);
  z-index: -1;
}
@media (max-width: 1199px){
  .image-column{
    display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  margin-bottom: 50px;
      display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: white;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .imag{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .imag {
    margin: 0 auto 60px;
  }
}
.about .about-content .imag::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .imag::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .imag::before,
  .about .about-content .imag::after {
    display: none;
  }
}
.about .about-content .imag img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */